# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=https://your-frontend-url.com

# Email Configuration
EMAIL_USER=peternnamani001@gmail.com
EMAIL_PASS=yygz cdtt gthu hicg
